# sccp-demos

./: Dockerfile  README.md  assembly.xml  pom.xml
src/main/java/com/colabriq/demo/module/: EndpointTestRunner.java  EngineTestRunner.java
src/main/java/com/colabriq/demo/northwind/: NorthwindLoader.java  NorthwindRunner.java
src/main/java/com/goodforgoodbusiness/demo/module/: EndpointTestRunner.java  EngineTestRunner.java
src/main/java/com/goodforgoodbusiness/demo/northwind/: NorthwindLoader.java  NorthwindRunner.java
src/main/resources/northwind/: engine-1.properties  schema.properties
src/main/script/: northwind.sh
