<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.colabriq</groupId>
		<artifactId>sccp</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>demo</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SCCP Demos</name>

	<dependencies>
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>dhtengine</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>rdfendpoint</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>utils</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>	
	</build>

</project>
